services:
  - type: web
    name: clara-gemini
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn routes:app
    envVars:
      - key: GEMINI_API_KEY
        sync: false
